<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <!-- 权限图标 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?colorPrimaryContainer"
            android:scaleType="centerInside"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="?colorPrimary"
            tools:src="@drawable/ic_widgets_24px" />

        <!-- 权限标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?textAppearanceTitleSmall"
            app:layout_constraintEnd_toStartOf="@+id/tv_status"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            tools:text="无障碍服务" />

        <!-- 权限描述 -->
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintEnd_toStartOf="@+id/tv_status"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="用于执行 UI 自动化操作" />

        <!-- 授权状态文字 -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="?textAppearanceLabelSmall"
            app:layout_constraintBottom_toTopOf="@+id/btn_grant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="已授予" />

        <!-- 前往授予按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_grant"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/perm_grant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
